<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Repo</title>
</head>
<body>
    
    
    <a href="https://abes.ac.in/" target="_blank" title="Example">Visit Example Website</a><br>

    
    <a href="mailto:webadmin@abes.ac.in" title="loading">Send Email</a><br>

    
    <a href="tel:+1234567890">Call Us</a><br>

    
    <a href="path/to/yourfile.pdf" download="yourfile.pdf">Download PDF</a><br>

    
    <a href="path/to/yourimage.jpg" download="yourimage.jpg">Download Image</a><br>

    <a href="image.png" download="Download">
        <img src="image.png" width="100px" height="100px" alt="image">
    </a>
    
    <label for="email">Email Address</label>
    <input type="email" id="email" name="email">

    <a href="#section1">Go to Section 1</a>

    
    <div id="section1" style="margin-top: 50px;">
        <h2>Section 1</h2>
        <p>This is Section 1.</p>

        <img src="https://images.unsplash.com/photo-1726682577615-728e4272a60c?q=80&w=1471&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="work"
        usemap="#workmap"
        width="50%vh" height="50%vh">
        >

        <map name="workmap"
            <area
                shape="rect"
                coords="34,44,270,350"
                alt="Computer"
                href="www.sakshamtyagi.me"
                target="_self"
            />
        >

        <audio controls autoplay loop muted preload="auto">
            <source src="" type="audio/mp3">
            not supported
        </audio>

        <video controls autoplay loop muted preload="auto">
            <source src="" type="video/mp4">
            not supported
        </video>
    </div>

    <iframe src="https://hianime.to/" title="web" frameborder="1">Hello</iframe>
    <iframe src="https://www.youtube.com/watch?v=RlPNh_PBZb4" width="400" height="200" title="link" frameborder="1"></iframe>
</body>
</html>